{
  "localId": "b1607bf3-72be-4dd4-b20c-0cad4ef8d94c",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "3d3932b9c1a3ffc9532020f589ca3d6211b95919",
  "platform": 8,
  "size": 265,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ug_CN": "چەكسىز",
    "zh_TW": "無界",
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "en_US": "Limitless"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "247f8f41-4da9-4749-bb84-56ee1f2d6da5",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}