{
  "localId": "ada80cb3-690b-4d2d-b8a4-faf31a83ac38",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "23d7c1b07bd95e1b8d49706269c7b4d7ed0d48de",
  "platform": 8,
  "size": 904251,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ug_CN": "چەكسىز",
    "zh_TW": "無界",
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "en_US": "Limitless"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "247f8f41-4da9-4749-bb84-56ee1f2d6da5",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}