{
  "localId": "e8bd788a-692d-4ed1-855d-996a18399503",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "5cd4c6f52052ff32903e578d7ed301768afc4612",
  "platform": 8,
  "size": 1188925,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ug_CN": "چەكسىز",
    "zh_TW": "無界",
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "en_US": "Limitless"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "247f8f41-4da9-4749-bb84-56ee1f2d6da5",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}