{
  "localId": "2ec5884d-22a6-423b-9f2c-5c0202ba2fa7",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "c068837d85c1654e7ae8f1727fae80352ff60f63",
  "platform": 8,
  "size": 1823599,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "MIUI"
  },
  "designers": {
    "fallback": "MIUI"
  },
  "titles": {
    "ug_CN": "چەكسىز",
    "zh_TW": "無界",
    "zh_CN": "无界",
    "bo_CN": "མཚམས་མེད།",
    "en_US": "Limitless"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": [
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": [
      "preview_icons_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "247f8f41-4da9-4749-bb84-56ee1f2d6da5",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}